{
  "name": "mustang",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A port of hcalves mustang theme to Atom",
  "repository": "https://github.com/atom/mustang",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
